[Interface]
PrivateKey = abcdefghijklmnopqrstuvwxyz1234567890=
Address = 10.2.0.2/32,fc00:bbbb:bbbb:bb01::2/128
DNS = 10.2.0.1,1.1.1.1

[Peer]
PublicKey = ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = us-nyc-01.protonvpn.net:51820
